[pastebin]
basename = paste.debian.net
https = True
user_length = 10

[format]
user = poster
content = code
format = lang
remember = remember
expire = expire
private = private

[defaults]
remember = 0
expire = 604800
private = 1
