[pastebin]
basename = paste.centos.org
https = True
post_page = api/create?apikey=5uZ30dTZE1a5V0WYhNwcMddBRDpk6UzuzMu-APKM38iMHacxdA0n4vCqA34avNyt
paste_regexp = (.*)

[format]
user = name
title = title
content = text
format = lang
private = private
expiry_minutes = expire

[defaults]
private = 1
expiry_minutes = 43200
