[pastebin]
basename = pastebin.com
https = True
post_page = api/api_post.php
paste_regexp = (.*)

[format]
title = api_paste_name
content = api_paste_code
private = api_paste_private
expiry = api_paste_expire_date
format = api_paste_format
api_dev_key = api_dev_key
api_user_key = api_user_key
api_folder_key = api_folder_key
api_option = api_option

[defaults]
private = 1
expiry = 1M
api_dev_key = 253ce2f0a45140ee0a44ca99aa49260
api_user_key = 
api_folder_key = 
api_option = paste
