[pastebin]
basename = bpa.st
https = True
post_page = api/v1/paste
post_format = json
paste_regexp = (.*)

[format]
title = name
content = content
format = lexer
expiry = expiry

[defaults]
expiry = 1month
