[pastebin]
basename = dpaste.com
https = True
post_page = api/v2/
paste_regexp = (.*)

[format]
user = poster
title = title
content = content
format = syntax
expiry = expiry_days

[defaults]
expiry = 30
