[pastebin]
basename = dpaste.org
https = True
post_page = api/
paste_regexp = (.*)

[format]
content = content
format = lexer
expiry = expires
response_format = format

[defaults]
format = _text
# value in seconds, 'onetime', or 'never'
expiry = 2592000
response_format = url
