[pastebin]
basename = paste.opendev.org
https = True
post_page = json/?method=pastes.newPaste
post_format = json
paste_regexp = "data": "([^"]+)"
target_page = show/%%s/

[format]
content = code
format = language
private = private

[defaults]
private = yes
