[pastebin]
basename = paste.debian.net
https = True
user_length = 10

[format]
user = poster
content = code
format = lang
remember = remember
expiry = expire
private = private

[defaults]
remember = 0
# value in seconds, or '-1'
expiry = 604800
private = 1
